{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Error",
        "System": "Error",
        "email_api": "Verbose"
      }
    }
  },
  "AllowedHosts": "*"
}